package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "TrueBackup",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "default-permissions_com.android.truebackup",
    ],
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    resource_dirs: ["res"],
    static_libs: [
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibSettingsTheme",
        "SettingsLibSelectorWithWidgetPreference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.preference_preference",
        "kotlin-stdlib",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
    ],
}

prebuilt_etc {
    name: "default-permissions_com.android.truebackup",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_com.android.truebackup.xml",
    filename_from_src: true,
}
